<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-7</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <input id="full-name" type="text" placeholder="Enter your full name" />
    <label for="full-name">Enter your Full name:</label>
    <br />
    <br />
    <label for="Select">Select Your car</label>
    <select id="Select">
      <option value="Onix">Onix</option>
      <option value="Malibu">Malibu</option>
      <option value="Damas">Damas</option>
      <option value="Gentra">Gentra</option>
    </select>
    <br />
    <br />
    <label for="text">Enter your feelings</label>
    <textarea
      id="text"
      placeholder="Enter your feelings"
      cols="30"
      rows="10"
    ></textarea>
  </body>
</html>
