<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <h1>Registration</h1>
        <p class="over">
          Failure will never overtake me if my determination to succeed is
          strong enough.
        </p>
        <form>
          <input
            class="Name"
            placeholder="Enter your name"
            id="name"
            type="text"
          />
          <input class="Name" placeholder="Email" id="Email" type="text" />
          <input
            class="Name"
            placeholder="Password"
            id="Password"
            type="text"
          />
          <input
            class="name"
            placeholder="Repeat Password"
            id="Repeat Password"
            type="text"
          />
        </form>
        <p class="sign-in">
          "Already Have an account?" <a href="#" target="_blank"> Sign-in</a>
        </p>
      </div>
      <div class="right">
        <img src="./1123013.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
