* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right {
  width: 710px;
  height: 100%;
}
.right img {
  width: 100%;
  height: 100%;
}
h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  color: #363940;
  display: inline;
  width: 240px;
  margin-bottom: 20px;
}
.over {
  display: block;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #95a1bb;
  margin-bottom: 30px;
}
.left {
  width: 800px;
  text-align: center;
}
.name {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-left: 230px;
}
form input {
  width: 380px;
  margin: 10px 0px;
  border: 1px solid #cad1e1;
  border-radius: 4px;
  outline: none;
  padding: 12px 15px;
}
.sign-in {
  margin-top: 40px;
}
.sign-in a {
  text-decoration: none;
  color: purple;
}
