<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="Container">
      <div class="Name"><h1>Newsletter</h1></div>
      <div class="Pod">
        Failure will never overtake me if my determination to succeed is strong
        enough.
      </div>
      <div class="button">
        <input placeholder="Your Email" type="email" name="email" id="Email" />
        <button type="button">Subscribe</button>
      </div>
    </div>
  </body>
</html>
