* {
  margin: 0px;
  padding: 0px;
}
.Container {
  max-width: 1400px;
  text-align: center;
}
.name {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 43px;
  text-align: center;
  color: #363940;
  padding-top: 100px;
}
.Pod {
  margin-left: 500px;
  width: 400px;
  padding-top: 20px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #95a1bb;
}
.button input {
  outline: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 149px;
  margin-top: 49px;
}
.button button {
  outline: none;
  padding: 12px 24px;
  background: #6e38f7;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
