<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="head"><h1>Настройки</h1></div>
    <div class="container">
      <div class="underheading">
        <h2>Ваши данные</h2>
        <p>
          Ваши контактные данные будут использованы только для обработки заказов
          и не будут передаваться третьим лицам
        </p>
      </div>
      <div class="settings">
        <label for="name"> ФИО </label>
        <br />
        <br />
        <input
          placeholder="Сидоров Вячеслав Григорьевич"
          type="text"
          id="name"
        />
      </div>
      <div class="settings">
        <label for="Telefon"> Телефон</label>
        <br />
        <br />
        <input placeholder="+7 (987) 603-52-67" type="tel" id="Telefon" />
      </div>
      <div class="settings">
        <label for="E-mail"> E-mail </label>
        <br />
        <br />
        <input placeholder="sidorov.val@mail.ru" type="email" id="E-mail" />
      </div>
      <div class="settings">
        <label for="adress"> Город, страна </label>
        <br />
        <br />
        <input placeholder="Санкт-Петербург, Россия" type="text" id="adress" />
      </div>
      <div class="settings">
        <label for="Date"> Дата рождения </label>
        <br />
        <br />
        <input placeholder="28.07.2006" type="date" id="Date" />
      </div>
      <div class="settings">
        <button type="button">Сохранить данные</button>
      </div>
      </div>
    </div>
  </body>
</html>
