* {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: 40px;
  width: 50%;
  height: auto;
  background: #ffffff;
  border: 1px solid #f4f5f7;
  box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
  border-radius: 10px;
}
.head {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: #222a46;
  margin-bottom: 20px;
  padding-left: 30px;
}
.underheading {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #353949;
  padding-top: 40px;
  padding-left: 80px;
}
.settings {
  padding-left: 80px;
  padding-top: 20px;
}
.settings input {
  outline: none;
  width: 90%;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
}
.settings a {
  width: 400px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  border: 4px solid green;
}
.settings button {
  width: 90%;
  height: 40px;
  cursor: pointer;
  background-color: #0093a2;
  border-radius: 5px;
  padding: 13px 129.5px;
  color: #fff;
  outline: none;
}
