<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="Container">
      <form class="text">
        <div class="heading">
          <h1>What are you looking for?</h1>
          <p class="Pod">
            The harder you work for something, the greater you'll feel when you
            achieve it.
          </p>
        </div>
      </form>
      <form class="button">
        <div class="input">
          <input class="Topic" type="text" name="" id="text" />
          <br />
          <input placeholder="Your name" type="text" />
          <input placeholder="Email" type="email" />
        </div>
        <div class="Description">
          <textarea
            name="Description"
            id="Description"
            cols="30"
            rows="4"
          ></textarea>
        </div>
      </form>
    </div>
  </body>
</html>
